{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: Build src/main.cpp + binaryTree.cpp",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "-Wall",
        "-Wextra",
        "-I", "${workspaceFolder}/include",
        "${workspaceFolder}/src/main.cpp",
        "${workspaceFolder}/src/binaryTree.cpp",
        "${workspaceFolder}/src/NaryTree.cpp",
        "-o",
        "${workspaceFolder}/exe/main.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "编译 src 文件夹中的主程序"
    },
    {
      "type": "cppbuild",
      "label": "C/C++: Build Active CPP File",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "-Wall",
        "-Wextra",
        "-mconsole",
        "-I", "${workspaceFolder}/include",
        "${file}",
        "-o",
        "${workspaceFolder}/exe/${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "detail": "动态编译当前活动 CPP 文件（需含 main 函数）"
    },
    {
      "label": "Run Active CPP Executable",
      "type": "shell",
      "command": "${workspaceFolder}/exe/${fileBasenameNoExtension}.exe",
      "dependsOn": "C/C++: Build Active CPP File",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "编译并运行当前活动 CPP 文件"
    }
  ]
}